*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border-style: none;
    background:linear-gradient(to right , #0082c8,#0082c8 );
    /* background: #24252A; */
    color:#EDF0F1; 
}

a , li{
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
   
}
header{
    /* border: 4px solid green; */
    display: flex;
    align-items: center;
    justify-content: flex-end;
    align-items: center;
    margin:20px 4px;
}
nav > ul > li{
    display: inline-block;
    padding: 0 10px;
}
nav > ul > li > button > a{
    border-radius: 67px;
    padding: 5px 8px;
}
nav > ul > li > button > a:hover{
   color: white;
   background:#24252A;
}
img{
    width: 400px;
    height: 50px;
    margin-right: auto;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2em 0;
    /* border: 3px solid yellow; */
}
#form > h3{
    font-weight: 1500;
    font-size: 24px;
}
#form > input{
    padding: 8px;
    margin: 24px;
}
#form > input[type="email"]{
    width: 300px;
    line-height: 1.8;
    background:24252A;
    background: whitesmoke;
    border-radius: 10px;
}
#form input[type="submit"]{
    background: #24252A;
    border-radius: 16px;
    font-weight: 1500;
    cursor: pointer;
    margin-top: -3px;
}
#form input[type="submit"]:hover{
    background: #78ffd6;
    color: #24252A;
    font-weight: 12000;
}
#features{
    width: 58em;
    display: flex;
    flex-direction: column;
    /* border: 2px solid yellow;  */
    margin: auto;
    padding-left: 2em;
}
#features > #f1,#f2,#f3{
    display: flex;
    margin: 0.2em 1em;
    align-items: center;

}
#features h3{
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 0.5em;
}
span{
    margin: 2em;
}
#video{
    display: flex;
    justify-content: center;
    margin: 20px;
}
#Pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-template-areas: "box1 box2 box3";
    grid-gap: 3em;
    margin: auto;
    width: 65em;
}
#Pricing h4{
    font-family: 'Roboto', sans-serif;
    background: #304900;
    padding: 10px 50px;
    display: flex;
    justify-content: center;
}
#Pricing p{
    color: #24252A;
    font-size: 20;
    font-weight: 1500;
    /* background: #78ffd6; */
    display: flex;
    justify-content: center;
    padding: 0.3em;
}
#Pricing button{
    background: black;
    line-height: 3;
    width: 100px;
    border-radius: 14px;
    margin: 10px auto;
}
#Pricing button:hover{
    background: white;
    color: #24252A;
    font-weight: bold;
    transition:  ease 3ms;
}
#Pricing > .boxes{
    border:1px solid black;
    width: 18em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#box1{
    grid-area: box1;
}

#box2{
    grid-area: box2;
}

#box3{
    grid-area: box3;
}
footer{
    display: flex;
    flex-direction: column;
    /* border: 2px solid; */
    justify-content: flex-end;
}
ul{
    margin-left: auto;
    margin-right: 2em;

    display: flex;
    justify-content: space-between;
}
footer >ul li a{
    margin: 5px;
    font-size: 14px;
    font-weight: 5100;
}
code{
    margin-left: auto;
    margin-right: 2em;
    margin-top: 7px;
}
@media (max-width:600px){
    #Pricing{
        display: grid; 
        width: 90vw;
        justify-items: center;
        grid-template-areas: "box1" "box2" "box3";
        border: 3px solid brown;
    }
    
}